frontend kubernetes
        bind <LB_IP>:6443
        option tcplog
        mode tcp
        default_backend k8s-master-nodes

backend k8s-master-nodes
        mode tcp
        balance roundrobin
        option tcp-check
        server k8s-master1 <MASTER_1_IP>:6443 check fall 3 rise 2
        server k8s-master2 <MASTER_2_IP>:6443 check fall 3 rise 2
        server k8s-master3 <MASTER_3_IP>:6443 check fall 3 rise 2